CS/Forms/About.xaml

<Window
    x:Class="DocScript.Forms.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:DocScript.Properties"
    Width="500"
    Height="450"
    Icon="{StaticResource ApplicationMenuAbout}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <Image
                x:Name="Logo"
                Width="64"
                Height="64"
                Margin="0,0,0,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Images/App.ico" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" />
                <Border Grid.Row="1" Grid.Column="0" />
                <Border Grid.Row="2" Grid.Column="0" />
                <Border Grid.Row="3" Grid.Column="0" />
                <Border Grid.Row="4" Grid.Column="0" />
                <Border Grid.Row="5" Grid.Column="0" />
                <Border Grid.Row="6" Grid.Column="0" />

                <Border Grid.Row="0" Grid.Column="1" />
                <Border Grid.Row="1" Grid.Column="1" />
                <Border Grid.Row="2" Grid.Column="1" />
                <Border Grid.Row="3" Grid.Column="1" />
                <Border Grid.Row="4" Grid.Column="1" />
                <Border Grid.Row="5" Grid.Column="1" />
                <Border Grid.Row="6" Grid.Column="1" />

                <Label Grid.Row="0" Grid.Column="0">Title:</Label>
                <TextBox
                    Name="txtTitle"
                    Grid.Row="0"
                    Grid.Column="1" />
                <Label Grid.Row="1" Grid.Column="0">Description:</Label>
                <TextBox
                    Name="txtDescription"
                    Grid.Row="1"
                    Grid.Column="1" />
                <Label Grid.Row="2" Grid.Column="0">Version:</Label>
                <TextBox
                    Name="txtVersion"
                    Grid.Row="2"
                    Grid.Column="1" />
                <Label Grid.Row="3" Grid.Column="0">Path:</Label>
                <TextBox
                    Name="txtAppPath"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextWrapping="NoWrap"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                <Label Grid.Row="4" Grid.Column="0">Author:</Label>
                <TextBox
                    Name="txtAuthor"
                    Grid.Row="4"
                    Grid.Column="1" />
                <Label Grid.Row="5" Grid.Column="0">Email:</Label>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Hyperlink
                        x:Name="txtEmail"
                        Click="TxtEmailClick"
                        NavigateUri="{Binding Source={x:Static properties:Settings.Default}, Path=App_HelpEmail, Mode=Default}" />
                </TextBlock>
                <Label Grid.Row="6" Grid.Column="0">Copyright:</Label>
                <TextBox
                    Name="txtCopyright"
                    Grid.Row="6"
                    Grid.Column="1" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Top">
                    Warning:
                </Label>
                <TextBox
                    Name="txtWarning"
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>

        <StatusBar
            x:Name="StatusBar"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            BorderBrush="Gray"
            BorderThickness="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="DarkGray" Text="© " />
                    <!--<Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{StaticResource StatusBarLogo}" />-->
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="StatusBarTextCompanyName" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
