CS/Forms/TableView.xaml

<Window
    x:Class="DocScript.Forms.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:DocScript.Properties"
    Width="300"
    Height="400"
    MinWidth="300"
    MinHeight="400"
    Closing="Window_Closing"
    Icon="{StaticResource RibbonGroupDocumentum}"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dgvTableView"
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="True"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            IsReadOnly="False"
            ItemsSource="{Binding}"
            Loaded="dgvTableView_Loaded"
            LoadingRow="dgvTableView_LoadingRow"
            Style="{StaticResource MyDataGrid}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="Background" Value="LightCoral" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.RowStyle>

        </DataGrid>

        <StatusBar
            x:Name="StatusBar"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            BorderBrush="Gray"
            BorderThickness="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="txtDatabaseLocation"
                        Foreground="DarkGray"
                        Text="{Binding Source={x:Static properties:Settings.Default}, Path=App_PathUserData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="StatusBarTextCompanyName" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
